version: '3.1'

services:

  db:
    image: postgres:10.4
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - 5432:5432

  calculator:
    image: nathan5280/calculator:v0
    ports:
      - 5000:5000
    depends_on:
      - db

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080